.nav{
    position: fixed;
    top:0;
    width: 100%;
    display: flex;
    padding: 20px;
   justify-content: space-between;
   
   height: 30px;
   z-index: 1;
   /* animation */

   transition-timing-function: ease-in;
   transition: all 0.5s;
}
.nav_logo
{
    position: fixed;
    left:20;

    width: 80px;
    object-fit: contain;
}
.nav_avtar{
    width: 30px;
    object-fit: contain;
    position: fixed;
    right:60px;

}
.nav_black{
    background-color: #111;
}
.img{
    width:100px
}
.img1{
    width: 50px;
    height:50px;
    /* padding-left:60px */
}